@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  --gap: 15px;
  --width: 240px;
  --height: var(--width);

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: 0;
  list-style: none;
  box-sizing: border-box;
}

a {
  font-weight: 400;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
  z-index: 0;
}

.container > a::after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: translateY(100%);
  transition-duration: 0.75s;
  z-index: 0;
}

.container > a:hover::after {
  transform: translateY(50%);
}

.paragraph-3 {
  height: auto;
  line-height: 1.5em;
}

.service {
  max-width: 70vw;
  /* min-width: 70vw; */
  text-align: center;
  /* justify-content: center; */
  margin-left: auto;
  margin-right: auto;
  transition: opacity 0.2s;
  display: flex;
  flex-wrap: wrap;
  gap: 4rm;
}

.service-item {
  min-width: 20vw;
  max-width: 20vw;

  height: auto;
  border: 1px solid #213547;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 10px;
  display: flex;
}

.service-header {
  color: #bf9843;
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}

.footer-section {
  min-height: auto;
  text-align: center;
  object-fit: none;
  margin-bottom: 0;
  display: block;
  position: -webkit-sticky;
  position: sticky;
}

.container-grey {
  width: 100%;
  padding-bottom: 5px;
}
.footer-text {
  margin-bottom: 0;
  padding-bottom: 14px;
  font-size: 12px;
  line-height: 1.7em;
}
.footer-h5 {
  letter-spacing: 1px;
  font-size: 16px;
}
.footer-line {
  max-width: 80px;
  margin: -5px auto 11px;
  padding-top: 0;
  display: block;
}
.footer-number {
  margin-top: 11px;
  font-size: 13px;
}

.container > a > * {
  width: 100%;
  height: 100%;

  object-fit: cover;
  transition-duration: 1s;
  z-index: 0;
}

.container > a:hover > img {
  transform: scale(1.05);
  z-index: 0;
}

.container {
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  grid-auto-rows: var(--height);
  grid-auto-flow: dense;
  margin-left: auto;
  margin-right: auto;
  z-index: 0;
}

.message {
  display: inline-block;
  border: solid 1px #000;
  min-height: 20px;
  width: 300px;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav {
  height: 80px;
  width: 100%;
}
a.logo {
  color: #213547;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;
}
nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  font-size: 17px;
  color: #213547;
  margin-inline: 5px;
}

.banner-1 {
  background-image: url(src/assets/img.jpg);
  margin-inline: 5%;
}

.banner-2 {
  background-image: url(src/assets/img.jpg);
  margin-inline: 100px;
  padding: 15%;
}
.wrapper {
  max-width: 50rem;
  margin-inline: auto;
  padding-inline: 1rem;
}
section {
  padding-block: 5rem;
}

.diagonal-left::after {
  content: "";
  background: var(--background);
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(var(--skew-angle));
}

.diagonal-right::after {
  content: "";
  background: var(--background);
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(var(--skew-angle));
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.main-container {
  text-align: center;
  width: 100%;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #213547;
  color: white;
  padding: 12px 20px;
  border: none;
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #747bff;
}
.main-page-container {
  text-align: center;
  width: 100%;
  padding-inline: 100px;
}

button {
  margin-top: 15px;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  opacity: 0.8;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.checkout {
  padding-top: 10px;
}

.checkout-title {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  color: rgba(0, 0, 0, 0.7);
}

.checkout-price {
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 95px;
  margin: 0;
  color: rgba(0, 0, 0, 1);
}

.checkout-description {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  max-width: 200px;
  margin: 0 auto;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.7);
}

.checkout-product-image {
  width: 400px;
}

.checkout-button {
  background: linear-gradient(180deg, #ffffff 0%, #d9dfff 100%);
  border: 0.5px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1),
    0px 20px 40px rgba(23, 0, 102, 0.2);
  border-radius: 20px;

  display: flex;

  padding: 4px;
  width: 169px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 20px;

  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.checkout-button:focus {
  outline: none;
}

.checkout-button:hover {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1),
    0px 30px 60px rgba(23, 0, 102, 0.3);
  transform: translateY(-2px);
}

.checkout-button .grey-circle {
  background: rgba(68, 66, 178, 0.1);
  box-shadow: inset 0 0 0 0.5px rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-button .purple-circle {
  background: linear-gradient(200.44deg, #4316db 13.57%, #9076e7 98.38%);
  box-shadow: inset 0 0 0 0.5px rgba(0, 0, 0, 0.1);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkout-button .icon {
  width: 20px;
  height: 20px;
  margin: 0px;
}

.checkout-button .text-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 4px;
  margin: auto;
  text-align: left;
  margin-left: 16px;
}

.checkout-button .text {
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 130%;
  margin: 0;
  color: rgba(0, 0, 0, 1);
  margin: 0;
}

.blog {
  max-width: 75vw;
  /* min-width: 70vw; */
  margin-left: auto;
  margin-right: auto;
  transition: opacity 0.2s;
  flex-wrap: wrap;
  gap: 4rm;
}

.blog-box {
  border: 1px solid #213547;
  align-items: flex-start;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 40px;
  display: flex;
}

.blog-thumbnail {
  width: 35vw;
  min-width: 10rem;
  background-position: 0 0;
  background-size: 125px;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.content-container {
  width: 100%;
  margin-left: 30px;
  margin-right: 30px;
}

.blog-title {
  color: #505050;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 27px;
  display: inline-block;
}

.blog-description {
  text-align: left;
  margin-top: 20px;
  line-height: 1.6em;
  color: #7a7a7a;
  height: auto;
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 14px;
}

.blog-button {
  text-align: center;
  letter-spacing: 1px;
  background-color: #213547;
  border: 1px solid #fff;
  margin-top: 6px;
  font-size: 11px;
  line-height: 23px;
  transition: background-color 0.5s;
  display: inline-block;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.burger {
  display: none;
  z-index: 100;
}
.burger-sidebar {
  display: none;
  z-index: 100;
}

.sidebar {
  padding: 8px;
  opacity: 0.9;
  font-size: 24px;
  display: block;
  height: 100%;
  width: 150px;
  position: fixed;
  right: 0;
  top: 0;
  padding-top: 40px;
  background-color: #213547;
  text-align: center;
  z-index: 100;
}

.sidebar a {
  color: #fff;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    opacity: 0.8;
  }
  button {
    background-color: #f9f9f9;
  }
  .burger-sidebar {
    background-color: transparent;
    color: white;
    padding: 8px;
    width: 135px;
    margin-top: 0%;
  }
}

@media only screen and (max-width: 805px) {
  nav ul li {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger-sidebar {
    display: block;
  }
}

@media only screen and (min-width: 805px) {
  .sidebar {
    display: none;
  }
}

@media only screen and (max-width: 805px) {
  .blog-box {
    flex-direction: column;
  }
  .blog-thumbnail {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
  }

  .blog-title {
    width: 90%;
    text-align: center;
  }

  .blog-description {
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }

  .blog-button {
    text-align: center;
  }

  .content-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }

  .blog-button {
    margin-left: auto;
    margin-right: auto;
  }

  .service-item {
    min-width: 20vw;
    max-width: 40vw;
  }
}
